background_opacity 0.1

window_padding_width 8

include ~/.cache/wal/colors-kitty.conf

# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
