# at top of file
source = ~/.cache/wal/colors-hyprland.conf

background {
    monitor =
    path = $HOME/.config/hypr/wallpapers/current.png
    blur_passes = 2
    blur_size = 7
    contrast = 1.05
    brightness = 0.75
    vibrancy = 0.168
}

input-field {
    monitor =
    size = 200, 30
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = $color1
    inner_color = $color8
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 0, 50
    halign = center
    valign = bottom
}

label {
    monitor =
    text = cmd[update:60000] echo "$(date +"%A, %B %d")"
    color = $color1
    font_size = 35
    font_family = SF Pro Rounded SemiBold
    position = 0, 270
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}


label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = $color1
    font_size = 200
    font_family = SF Pro Rounded Bold
    position = 0, 140
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    text = cmd[update:1000] echo -e "$(~/.config/hypr/scripts/infonlock.sh)"
    color = $color1
    font_size = 11
    font_family = SF Pro Rounded Bold
    position = 10, 350
    halign = left
    valign = bottom
}

label {
    monitor =
    text = cmd[update:2000] echo -e "$(~/.config/hypr/scripts/mediaonlock.sh)"
    color = $color1
    font_size = 11
    font_family = SF Pro Rounded Bold
    position = 10, 370
    halign = left
    valign = bottom
}
